<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Fuhrer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Times New Roman', serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            transition: all 1s;
        }
        
        .date-text {
            font-size: 3rem;
            animation: pulse 5s infinite alternate;
        }
        
        .birthday-text {
            font-size: 0;
            opacity: 0;
            transition: all 2s;
        }
        
        .show-birthday {
            font-size: 4rem;
            opacity: 1;
        }
        
        @keyframes pulse {
            0% { font-size: 3rem; }
            50% { font-size: 3.5rem; }
            100% { font-size: 3rem; }
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="dateText" class="date-text">20.03.1889-∞</div>
        <div id="birthdayText" class="birthday-text">Happy Birthday My Fuhrer</div>
    </div>

    <script>
        const dateText = document.getElementById('dateText');
        const birthdayText = document.getElementById('birthdayText');
        let clicked = false;
        
        dateText.addEventListener('click', () => {
            if (!clicked) {
                clicked = true;
                dateText.style.display = 'none';
                birthdayText.classList.add('show-birthday');
                
                setTimeout(() => {
                    window.location.href = 'videos.html'; 
                }, 3000);
            }
        });
        
 
        dateText.addEventListener('click', () => {
            sessionStorage.setItem('accessGranted', 'true');
        });
    </script>
</body>
</html>
